# Toasty

./: .jitpack.yml  build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/atifqamar/customtoast/: MainActivity.kt
app/src/main/java/es/dmoral/toastysample/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: toasty-release.aar
toasty/: build.gradle
toasty/src/main/: AndroidManifest.xml
toasty/src/main/res/values/: colors.xml
