// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.8.21"

    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        google()
    }
}

ext {
    compileSdkVersion0 = 34
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion0

    supportLibVersion = '1.7.0'

    versionCode = 1523
    versionName = '1.5.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}