apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace("es.dmoral.toasty")

    compileSdkVersion rootProject.ext.compileSdkVersion0

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["W"]

    productFlavors {
        production {
            dimension 'W'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
}
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}

afterEvaluate {
    publishing {
        description 'Upload jars to local artifactory'
        group 'publishing'
        publications {
            release(MavenPublication) {
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.findByName('release')
                } else {
                    from components.findByName('java')
                }
                groupId = "com.github.alexvarboffin"
                artifactId = 'mint-android-app'
                version = rootProject.ext.versionName
                //artifact(sourcesJar)
                //artifact("$buildDir/outputs/aar/toasty-release.aar")
                artifact("$buildDir/outputs/aar/toasty-production-release.aar")

                pom {
                    description = 'First release'
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.android
//        }
//    }
//}
//publishing {
//    publications {
//        // Определите публикацию Maven
//        maven(MavenPublication) {
//            // Определите артефакт для публикации
//            from components.release
//        }
//    }
//}




tasks.named('build').configure {
    dependsOn tasks.named('publishToMavenLocal')
}

build.dependsOn publishToMavenLocal