apply plugin: 'com.android.application'
repositories {
    mavenLocal()
}

android {

    namespace("es.dmoral.toastysample")
    compileSdkVersion rootProject.ext.compileSdkVersion0

    defaultConfig {
        applicationId "es.dmoral.toastysample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    publishing {
//        publications {
//            maven(MavenPublication) {
//                from components.android
//            }
//        }
//    }
}
configurations.all {
    resolutionStrategy {
        force("androidx.core:core-ktx:1.9.0")
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    implementation("androidx.core:core-ktx:1.13.1")


    implementation project(':toasty')
    //Test
    //implementation 'com.github.alexvarboffin:Toasty:1.5.2'
    //implementation "com.github.alexvarboffin:mint-android-app:1.5.2"//from mavenLocal

}
//afterEvaluate {
//    publishing {
//        description 'Upload jars to local artifactory'
//        group 'publishing'
//        publications {
//            release(MavenPublication) {
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.findByName('release')
//                } else {
//                    from components.findByName('java')
//                }
//                groupId = "com.github.alexvarboffin"
//                artifactId = 'mint-android-app'
//                version = rootProject.ext.versionName
//                //artifact(sourcesJar)
//                artifact("$buildDir/outputs/aar/toasty-release.aar")
//            }
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}